<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Smart Home Website </title>
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slider.css">
        <link rel="stylesheet" type="text/css" href="nav-bar.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
    </head>
<body>
    <header>
        <a href="index.html">
            <img class="logo" src="images/Logo-Resized.png" alt="logo"> </a>        
            <nav>
            <ul class="nav__links">
                <li><a href="automated-systems.html">Automated Systems</a></li>
                <li><a href="safety-security.html">Safety & Security</a></li>
                <li><a href="study-nursery.html">Study & Nursery</a></li>
            </ul>
        </nav>
       <button class="btn join/sign-in" href="#">Join / Sign In</button>
    </header>

<h1 class="top-h1"> Safety & Security </h1>

<h2>Protection</h2>
    <section class="slider">
        <section class="container">
            <nav class="card"> 
                <nav class="card-image">
                    <img src="Images/Fire Alarm.png" alt="Fire Alarm">
                </nav>
                <article>
                    <h3> Fire Alarm </h3>
                    <p> Enhance your home's safety with our Smart House's advanced fire alarm, which features both warning lights and voice alerts to ensure you and your family are promptly alerted to any danger. </p>
                </article>
            </nav>
            <nav class="card"> 
                <nav class="card-image">
                    <img src="Images/Ceiling-Walls.png" alt="Water: Ceiling Walls">
                </nav>
                <article>
                    <h3> Water: Ceiling Walls </h3>
                    <p> The advanced water system  swiftly activates to shoot water from the walls in case of a fire emergency, providing rapid and effective suppression to protect your space. </p>
                </article>
            </nav>
            <nav class="card"> 
                <nav class="card-image">
                    <img src="Images/Water Rats.png" alt="Water Rats">
                </nav>
                <article>
                    <h3> Water Rats </h3>
                    <p> Safeguard your home with our Smart House's Water Rats, which quickly deploy to douse flames during a fire emergency, ensuring prompt and efficient fire suppression with minimal disruption. </p>
                </article>
            </nav>
            <nav class="card"> 
                <nav class="card-image">
                    <img src="Images/Green-Chemical.png" alt="Robots">
                </nav>
                <article>
                    <h3> Robots </h3>
                    <p> Protect your home with our Smart House's advanced robots, which deploy a specialized green chemical to swiftly and effectively combat fires, ensuring comprehensive safety during emergencies. </p>
                </article>
            </nav>
            <nav class="card"> 
                <nav class="card-image">
                    <img src="Images/Robot Snakes.png" alt="Snakes">
                </nav>
                <article>
                    <h3> Snakes </h3>
                    <p> Enhance your fire safety with our Smart House's 20 specialized snakes, which deploy a powerful green froth venom to swiftly suppress flames and provide robust emergency protection. </p>
                </article>
            </nav>
        </section>
    </section>

    <footer>
        <section class="footer">
            <nav class="footer-row">
              <nav class="footer-col">
                <h4>Automated Systems </h4>
                <ul class="links">
                  <li><a href="automated-systems.html">Memory Tapes</a></li>
                  <li><a href="automated-systems.html">Password</a></li>
                  <li><a href="automated-systems.html">Sound Recognition</a></li>
                  <li><a href="automated-systems.html">Shudders</a></li>
                  <li><a href="automated-systems.html">Entry & Privacy</a></li>
    
                  <li><a href="automated-systems.html">Voice Clock</a></li>
                  <li><a href="automated-systems.html">Breakfast Stove</a></li>
                  <li><a href="automated-systems.html">Weather Box</a></li>
                  <li><a href="automated-systems.html">Garage Doors</a></li>
                  <li><a href="automated-systems.html">Patio Tables</a></li>
    
                  <li><a href="automated-systems.html">Bed Warmers</a></li>
                  <li><a href="automated-systems.html">Baths</a></li>
                  <li><a href="automated-systems.html">Garden Sprinklers</a></li>
                  <li><a href="automated-systems.html">Aluminum Wedge </a></li>
                  <li><a href="automated-systems.html">Robot Mice</a></li>
    
                  <li><a href="automated-systems.html">Copper Scrap Rats</a></li>
                  <li><a href="automated-systems.html">Incinerator</a></li>
                </ul>
              </nav>
              <nav class="footer-col">
                <h4>Safety & Security</h4>
                <ul class="links">
                  <li><a href="safety-security.html">Fire Alarm</a></li>
                  <li><a href="safety-security.html">Water: Ceiling Walls</a></li>
                  <li><a href="safety-security.html">Water Rats</a></li>
                  <li><a href="safety-security.html">Robots</a></li>
                  <li><a href="safety-security.html">Snakes</a></li>
                </ul>
              </nav>
              <nav class="footer-col">
                <h4>Study & Nursery</h4>
                <ul class="links">
                  <li><a href="study-nursery.html">Fireplace</a></li>
                  <li><a href="study-nursery.html">Poetry Reader</a></li>
                  <li><a href="study-nursery.html">Music</a></li>
                  <li><a href="study-nursery.html">Chairs</a></li>
                  <li><a href="study-nursery.html">Glass Walls</a></li>
                  <li><a href="study-nursery.html">Media</a></li>
                </ul>
              </nav>
              <nav class="footer-col">
                <h4>Find Homes Faster</h4>
                <p>
                  Find homes faster by subscribing to our newsletter for weekly updates, helpful tips, and
                  exclusive offers.
                </p>
                <form action="#">
                  <input type="text" placeholder="Your email" required>
                  <button type="submit">SUBSCRIBE</button>
                </form>
              </nav>
            </nav>
          </section>
    </footer>

</body> 
</html>